{
  "BlacklistedEmails": {
    "Path": "blacklisted.json"
  },
  "Orleans": {
    "Streams": {
      "Kafka": {
        "Brokers": "localhost:9092",
        "ConsumerGroupId": "userverification"
      }
    }
  }
}